[
	{
		"caption": "Preferences: Highlight Trailing Whitespace settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Highlight Trailing Whitespace/HighlightTrailingWhitespace.sublime-settings",
			"default": "// Any settings in this file overrides the default ones\n{\n\t$0\n}\n"
		}
	}
]
